server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        index index.html index.htm;
        error_page 404 /404.html;
        add_header X-Served-By $hostname;
        root /home/ubuntu/AirBnB_clone_v4/web_dynamic;

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        location / {
                root /var/www/html/;
                try_files $uri $uri/ =404;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
                try_files $uri $uri/ =404;
        }
        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }
        location /static/ {
        }
        if ($request_filename ~ redirect_me) {
                rewrite ^ https://sketchfab.com/bluepeno/models permanent;
        }
        location = /404.html {
                root /var/www/error/;
                internal;
        }
}
